message: Greetings from the CQRS-QUERY microservice PROD

eureka:
  client:
    serviceUrl:
      defaultZone: http://18.184.153.199:8761/eureka/
  instance:
    preferIpAddress: true
    
spring:
    application:
        exchange: product.events.fanout.exchange
        queue: event.stream
        terminal: product.axon.terminal
    rabbitmq:
        host: 18.184.153.199
        port: 5672
        username: test
        password: password
    #data:
    #    rest:
            #base-path: api/v1
logging:
    level:
        root: INFO
        org.springframework: INFO
            #aop: DEBUG
            #dao: DEBUG
            #orm: DEBUG
            #amqp: DEBUG
            #data: DEBUG
            #transaction: DEBUG
        org.axonframework: INFO
        com.soagrowers: DEBUG
file: ./build/logs/query-side-server.log
